##
# Scale Mode
##
scale_mode=rss
min_rss_threshold=10000
rss_limit=100000
#scale_mode=cpu
#min_cpu_threshold=0.1
#cpu_limit=10

##
# Colouring
##
# User
colour.iTerm2=royalblue
colour.Discord=royalblue
colour.user@1000.service=royalblue

# System
colour.launchd=red
colour.sysdiagnosed=red
colour.systemstatusd=red
colour.syslogd=red
colour.kthreadd=red

# Web
colour.Safari=#228b22
colour.Google=#228b22

# Comm buses
colour.dbus.service=palevioletred3
