# User
colour.iTerm2=royalblue
colour.Discord=royalblue

# System
colour.launchd=red
colour.sysdiagnosed=red
colour.systemstatusd=red
colour.syslogd=red

# Web
colour.Safari=#228b22
colour.Google=#228b22
